<DOCTYPE HTML>
  <html>
  <head>
	<title>
      		The beauty of webpage development
      	</title>
    <style>
      body
      {
        background-color:#ffffcc;
      }
	div#header
 	{
   	clear: both;
   	height: 50px;
   	padding: 1px;
  	}
  	nav li
  	{
   	display:inline;
   	margin:200px;
   	margin-top:20px;
   	}
 	ul
   	{
    	float:none;
    	border:2px solid black;
    	border-radius:5px;
    	background-color:#e6f7ff;
   	 height:35px;
    	}
  	div#left
   	{
    	float: left;
   	 width: 25%;
    	margin-top:25px;
    	margin-left:10px;
   	}
	div#right
   	{
    	float: right;
    	width: 25%;
    	margin-top:40px;
   	}
	div#middle
   	{
   	 padding: 0px 180px 5px 260px;
    	 margin: 0px;
   	}
 	h1
  	{
        margin:20px;
        font-family: Times new roman, Helvetica, sans-serif;
        text-align:center;
 	}
 	 p
  	{
        display:block;
        float:left;
        width:60%;
        margin:10px;
        padding:10px;
  	}

       p::first-letter
      	{
        font-size:200%;
        color:green;
      	}
	Table,th,tr,td
	{
	border:1px solid green;
	border-collapse:collapse;
  	margin-top:10px;
  	margin-left:180px;
	}
	div#footer {
    	clear: both;
    	}
    	img
    	{
      	border:2px solid green;
      	border-radius: 5px;
    	}
    </style>

    </head>
    <body>

    <div id="header" ><h1>Tewodros II</h1> </header>
    </div>

      <nav >
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Tewodros_II" title="About" > About </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tewodros_II#Military_skills" title="Skill"> Skill</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tewodros_II#Reign" title="Reign">Reign </a></li>
        </ul>
      </nav>
      <hr>

     <div id="left">
      <img src="map.jpg" width="270"  alt="Emperor Tewodros II" >
     </div>

    <div id="right">
    <img src="Tewodros.jpg" width="280"  alt="Emperor Tewodros_II" >
    </div>

    <div id="middle">

	<p> Tewodros II was Emperor of Ethiopia from 1855 until his death in 1868. He was born Kassa Hailegiorgis. His rule is often placed as the beginning of modern Ethiopia, ending the decentralized Zemene Mesafint. Tewodros II's origins were in the Era of the Princes, but his ambitions were not those of the regional nobility.
 	He sought to reestablish a cohesive Ethiopian state and to reform its administration and church. He sought to restore Solomonic hegemony, and he considered himself the Elect of God.
	Tewodros II's first task was to bring Shewa under his control. During the Era of the Princes, Shewa was, even more than most provinces, an independent entity, its ruler even styling himself Negus, a royal title denoting monarchy. In the course of subduing the Shewans, Tewodros imprisoned a Shewan prince, Menelik II, who would later become emperor himself. Despite his success against Shewa, Tewodros faced constant rebellions in other provinces. He ultimately committed suicide at the Battle of Magdala, during the British Expedition to Abyssinia.  Source <cite>Tewodros II- Wikipedia</cite>
	<table>
	<tr>
	<th> Kings of Ethiopia</th>
	<th> Year </th>
	</tr>
	<tr>
	<td> Tewodros II </td>
	<td> 1855-1868</td>
	</tr>
	<tr>
	<td>Yohannes IV</td>
	<td>1872-1889</td>
	</tr>
	<tr>
	<td> Menelik II</td>
	<td>1889-1913</td>
	</tr>
	<tr>
	<td> Haile Selassie I</td>
	<td>1930-1974</td>
	</tr>
	</table>
	</p>
	</div>
	<br>
	<div id="footer">
	<hr>
	<h4>Posted by: Mesfin Yilma</h4>
	<h4> Contact information: <a href="mailto:mesfin_yilma@outlook.com">mesfin_yilma@outlook.com</a></h4>
	</footer>
      </body>
  </html>
